<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link re="stylesheet" href="landing_page.css"> -->
    <title>portfolio</title>
    <style>
        /* Reset some default styles for consistency */
body, h1, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Header Styles */
header {
    background-color: #9cb3ce;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Main Content Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
h2 {
    background-color:wheat;
    border-radius: 10px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* Call to Action Button Styles */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #7ec3e2;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background-color: #9cb3ce;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>

</head>
<body>
    <header>
        <h1>Omkar Kele</h1>
        <p>Discover amazing products and services that will change your life.</p>
        <a href="https://www.linkedin.com/in/omkar-kele-ab5713262" class="cta-button">Linkedin profile</a>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>My name is Omkar Kele i have made a landing page using html css.
    </div>
    <div class="container">
        <h2>Skill Section</h2>
        <p>c,c++,python</p>
     </div>
     <div class="container">
        <h2>Projects Section</h2>
        <p>dentist website</p>
    </div>
    <div class="container">
        <h2>Resume Secction</h2>
        <p>https://aqustech.com/realme-link-app-for-pc/</p>
    </div>
    <div class="container">
        <h2>Contack Info</h2>
        <p>7558711851</p>
    </div>

    <footer>
        <nav>
            <!-- <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul> -->
        </nav>
        <p>&copy; 2023 Omkar Kele</p>
    </footer>
</body>
</html>