.calculator {
    width: 300px;
    margin: 0 auto;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
}

.display {
    text-align: right;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.operator {
    background-color: #ff9900;
    color: white;
}
