<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="buttons">
            <button class="operator" value="+" onclick="appendToDisplay('+')">+</button>
            <button class="operator" value="-" onclick="appendToDisplay('-')">-</button>
            <button class="operator" value="*" onclick="appendToDisplay('*')">*</button>
            <button class="operator" value="/" onclick="appendToDisplay('/')">/</button>
            <button value="7" onclick="appendToDisplay('7')">7</button>
            <button value="8" onclick="appendToDisplay('8')">8</button>
            <button value="9" onclick="appendToDisplay('9')">9</button>
            <button value="4" onclick="appendToDisplay('4')">4</button>
            <button value="5" onclick="appendToDisplay('5')">5</button>
            <button value="6" onclick="appendToDisplay('6')">6</button>
            <button value="1" onclick="appendToDisplay('1')">1</button>
            <button value="2" onclick="appendToDisplay('2')">2</button>
            <button value="3" onclick="appendToDisplay('3')">3</button>
            <button value="0" onclick="appendToDisplay('0')">0</button>
            <button id="clear" onclick="clearDisplay()">C</button>
            <button id="calculate" onclick="calculateResult()">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
