<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="loginContainer">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
    </div>

    <div class="container" id="profileContainer" style="display: none;">
        <h2>Update Profile and Password</h2>
        <input type="text" id="newUsername" placeholder="New Username">
        <input type="password" id="newPassword" placeholder="New Password">
        <button onclick="updateProfile()">Update Profile</button>
        <button onclick="updatePassword()">Update Password</button>
    </div>

    <div class="container" id="mcqContainer" style="display: none;">
        <h2>MCQs</h2>
        <!-- Add MCQs and answer selection fields here -->
        <button onclick="startTimer()">Start Timer</button>
        <button onclick="submitAnswers()">Submit Answers</button>
    </div>

    <div class="container" id="timerContainer" style="display: none;">
        <h2>Timer: <span id="timer">00:00</span></h2>
        <button onclick="autoSubmit()">Auto Submit</button>
    </div>

    <button onclick="closeSession()">Close Session</button>
    <button onclick="logout()">Logout</button>

    <script src="script.js"></script>
</body>
</html>